<!DOCTYPE html>
<html lang="en-ng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature park </title>
    <link rel="stylesheet" href="website.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="responsive.css"> 
    <link href=" rel="stylesheet>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <script src="index.js"></script>
</head>
<body>
   <div id="navigation" style="overflow-x: auto;">
    <h1 class="brand"> Nature<span>Reserve</span></h1>
     <ul class="nav">
      <!-- The id makes it easier for styling
           The <a> tag alows the home to become like a text button for easy naviagtion  -->
       <li><a href="home.html">Home</a></li>
       <li><a href="about.html">About Me</a> </li> 
       <li><a href="blog.html">Blog</a></li>
       <li><a href="#Contact">Contact us</a></li>
        <li class="special"><a href="tour.html">Book a Tour</a></li>
     </ul>
   </div>
    <div id="banner" style="overflow-x: auto;">
      <h1>NATURE IS WAITING</h1>
      <p> Visit our Amusement Park, Zoological Garden and Water Park....</p>
    </div>
    <div class="content">
      <p>Welcome to our nature reserve, home to a diverse array of wildlife and beautiful landscapes. One of the most enchanting sights here is the majestic [Bird Species]. Known for its vibrant plumage and melodious song, the [Bird Species] can often be spotted perched high in the treetops or gliding gracefully through the air. These birds play a crucial role in the ecosystem, helping to control insect populations and disperse seeds. We invite you to explore our trails and experience the wonder of these magnificent creatures in their natural habitat.</p>
      <img src="img/bird_img.jpg" alt="Description of Image" class="right-image">
  </div>

    <hr>
    <div class="video-container">
      <iframe width="853" height="480" src="https://www.youtube.com/embed/es4x5R-rV9s" title="Amazon 4k - The World’s Largest Tropical Rainforest Part 2 | Jungle Sounds | Scenic Relaxation Film" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
     <hr>
    </div>
    <div id="footer">
      <h1 class="brand"> Nature<span>Reserve</span></h1>
    </div>

    <div id="Contact"></div>
</body>
</html> 